<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img scr="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg">
	<h1>Amit Guptt</h1>
	<a herf="https://www.linkedin.com/in/amit-gupta-75a286236">
		<ul>
			<li>
				<section>java</section>
			</li>
		</ul>
		
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>